<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negócios</title>
    <link rel="shortcut icon" href="02.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Empresa job</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Aut rerum minima cum. Natus, <br> quibusdam ex tenetur
        exercitationem eum nesciunt harum laudantium recusandae
        totam <br> dicta. Debitis facere at nulla dolores dolorem.
    </p>
   <h2>Sobre nós</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo soluta cumque possimus
    fugit numquam error dignissimos, eaque quidem recusandae minima quos, velit doloremque repellendus!
    Quod cupiditate earum expedita reprehenderit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, neque rerum veniam dolorum itaque
    reiciendis quas maxime quibusdam quaerat quidem ipsam accusantium ad aperiam quo dolore harum nihil iure eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum voluptatum dolores asperiores? At voluptas facilis cumque,
    accusamus recusandae quibusdam voluptates vero aperiam quos aut velit odio explicabo? Saepe, dignissimos!</p>
    <img src="GettyImages-1668971338-e1694439970587.webp" alt="">
    <a href="site.html">clique aqui</a>
</body>
</html>